<!DOCTYPE html>
<html>
<head>
  <title>3x3 Matrix Game</title>
  <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
  <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
  <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
  <style>
    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      
      margin-top: 200px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      gap: 10px;
      margin-top: 20px;
    }
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid #ccc;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      transition: background-color 0.3s ease;
    }
  </style>
</head>
<body>
  <div id="root"></div>
  <script type="text/babel" src="./matrix.jsx"></script>
</body>
</html>